capital = 91

oob = "GAT_1936"

set_research_slots = 3
set_stability = 0.3
set_war_support = 0.2
set_convoys = 0

set_technology = {
	infantry_weapons = 2
}

set_politics = {
	ruling_party = neutrality
	last_election = "1920.2.17"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 10
	fascism = 5
	communism = 5
	neutrality = 80
}

recruit_character = GAT_kaaru

#create_country_leader = {
#	name = "カール1世"
#	desc = "POLITICS_Vyner_Brooke_DESC"
#	picture = "kaaruitisei.PNG"
#	expire = "1965.1.1"
#	ideology = neutrality
#	traits = { 
#   }
#}

#create_country_leader = {
#	name = "オイゲン・ツェラン"
#	desc = "POLITICS_Vyner_Brooke_DESC"
#	picture = "m1.dds"
#	expire = "1965.1.1"
#	ideology = democratic
#	traits = { 
#	}
#}

#create_country_leader = {
#	name = "ヨハン・シュテットル"
#	desc = "POLITICS_Vyner_Brooke_DESC"
#	picture = "m2.dds"
#	expire = "1965.1.1"
#	ideology = marxism
#	traits = {
#	}
#}

#create_country_leader = {
#	name = "アンドリー・チャフニボーク"
#	desc = "POLITICS_Vyner_Brooke_DESC"
#	picture = "m3.dds"
#	expire = "1965.1.1"
#	ideology = fascism
#	traits = {
#	}
#}