capital = 91

oob = "GAT_1936"

set_research_slots = 3
set_stability = 0.3
set_war_support = 0.2
set_convoys = 0

country_event = { id = GATibents.6 days = 1 }

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	basic_train = 1
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	synth_oil_experiments = 1
	fuel_silos = 1
	fuel_refining = 1
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		improved_light_tank = 1
		basic_heavy_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
		basic_heavy_tank_chassis = 1
		engine_tech_1 = 1
	}
}

if = {
	limit = { has_dlc = "By Blood Alone" }
		set_technology = {
			aa_lmg = 1
			aa_cannon_1 = 1
			engines_1 = 1
			engines_2 = 1
			early_bombs = 1
			aircraft_construction = 1
			iw_small_airframe = 1
			basic_small_airframe = 1
			iw_medium_airframe = 1
			basic_medium_airframe = 1
			iw_large_airframe = 1
		}
	else = {
		set_technology = {
			early_fighter = 1
			fighter1 = 1
			early_bomber = 1
			tactical_bomber1 = 1
			strategic_bomber1 = 1
			CAS1 = 1
			naval_bomber1 = 1
		}
	}
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}



set_politics = {
	ruling_party = neutrality
	last_election = "1920.2.17"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 10
	fascism = 5
	communism = 5
	neutrality = 80
}

recruit_character = GAT_kaaru

#create_country_leader = {
#	name = "カール1世"
#	desc = "POLITICS_Vyner_Brooke_DESC"
#	picture = "kaaruitisei.PNG"
#	expire = "1965.1.1"
#	ideology = neutrality
#	traits = { 
#   }
#}

#create_country_leader = {
#	name = "オイゲン・ツェラン"
#	desc = "POLITICS_Vyner_Brooke_DESC"
#	picture = "m1.dds"
#	expire = "1965.1.1"
#	ideology = democratic
#	traits = { 
#	}
#}

#create_country_leader = {
#	name = "ヨハン・シュテットル"
#	desc = "POLITICS_Vyner_Brooke_DESC"
#	picture = "m2.dds"
#	expire = "1965.1.1"
#	ideology = marxism
#	traits = {
#	}
#}

#create_country_leader = {
#	name = "アンドリー・チャフニボーク"
#	desc = "POLITICS_Vyner_Brooke_DESC"
#	picture = "m3.dds"
#	expire = "1965.1.1"
#	ideology = fascism
#	traits = {
#	}
#}