spriteTypes = {
	#MODportrait
	spriteType = {
		name = "GFX_portrait_WGR_wilhelm_pieck"
		texturefile = "gfx/leaders/WGR/Portrait_WGR_Wilhelm_Pieck.dds"
	}
	
	spriteType = {
		name = "GFX_konrarto"
		texturefile = "gfx/leaders/WGR/konrarto.dds"
	}
	
	spriteType = {
		name = "GFX_mfg"
		texturefile = "gfx/leaders/WGR/mfg.dds"
	}

	spriteType = {
		name = "GFX_guregure"
		texturefile = "gfx/leaders/WGR/guregorru.dds"
	}

	spriteType = {
		name = "GFX_kaaru"
		texturefile = "gfx/leaders/GAT/kaaruitisei.dds"
	}
	
	spriteType = {
		name = "GFX_kyousantou"
		texturefile = "gfx/leaders/SOV/a0974-zy0aq.dds"
	}

	spriteType = {
		name = "GFX_gikai"
		texturefile = "gfx/leaders/SOV/akggx-g48vw.dds"
	}

	spriteType = {
		name = "GFX_arekusei"
		texturefile = "gfx/leaders/SOV/auhrw-8ajud.dds"
	}

	spriteType = {
		name = "GFX_portrait_GEA_rukusen"
		texturefile = "gfx/leaders/GEA/Rosa_Luxemburg.dds"
	}

	spriteType = {
		name = "GFX_portrait_GEB_wilhelm"
		texturefile = "gfx/leaders/GEB/Wilhelm.png"
	}

}
